<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>colling-fan</title>
        <style>
       body{
           
       }
       .op{
           width: 200px;
           height: 200pa;
           margin: auto;
           text-align: center;
       }

            .abhi > button:first-child{
                border: none;
                padding:30px 10px;
                background-color:#fff;
                width: 150px;
                height: 50px;
                background-image: url("img/1687824.png");
                background-repeat: no-repeat;
                background-size: 150px 150px;
                background-position:0px -14px;
            }
            .abhi > button:second-child{
                background: blue;
            }
            .Fan{
                width: 300px;
                height: 300px;
                background-image: url("img/fan-blades-png.png");
                background-repeat: no-repeat;
                background-size: cover;
                margin:100px auto;
                animation-name: fan;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-play-state: paused;
            }
            @keyframes fan {
                0%{
                    transform: rotateZ(0deg);
                }
                100%{
                    transform: rotateZ(359deg);
                }
            }
        </style>
        <script>

            function x(a1){
                //Function boyd

                return document.querySelector(a1);
            }
            //1. Function Defination
            function startFan(speed){
                   if(speed == 0){
                        x('.Fan').style.animationPlayState = 'paused';
                        x('[onclick="startFan(0)"]').style.backgroundPosition = '0px -5px';
                   }else if(speed == 1){
                       //Testing
                        //alert('1');
                        x('.Fan').style.animationPlayState = 'running';
                        x('#fanbox').style.animationDuration = '1s';
                        //testing
                        x('[onclick="startFan(0)"]').style.backgroundPosition = '0px -78px';
                   }else if(speed == 2){
                        x('[data-anil="myfanbox"]').style.animationPlayState = 'running';
                        x('[data-anil="myfanbox"]').style.animationDuration = '0.5s';
                        x('[onclick="startFan(0)"]').style.backgroundPosition = '0px -78px';
                   }else{
                       document.getElementById('fanbox').style.animationPlayState='running';
                       document.getElementById('fanbox').style.animationDuration='0.1s';
                       x('[onclick="startFan(0)"]').style.backgroundPosition = '0px -78px';

                   }
            }
        </script>
    </head>
    <body>
        <div class="op"><h1>COLLING FAN</h1></div>
        <div class="Fan" id="fanbox" data-anil="myfanbox" >

        </div>
        <div style="text-align: center;" class="abhi">
            <button onclick="startFan(0)" ></button>
            <button onclick="startFan(1)">1</button>
            <button onclick="startFan(2)">2</button>
            <button onclick="startFan(3)">3</button>
        </div>

        <script>

        </script>
    </body>
</html>